<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
    <title>Connect with Arin!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<style>
body {
 background-color: rgb(0, 0, 0);
 color: rgb(255, 255, 255);
 font-family: 'Poppins',sans-serif;
}

* {
  box-sizing: border-box;
}



nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color:rgb(2, 124, 137);
    font-size: 70px;
    width: 100%;
    
}

nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
    font-size: 30px;
}
nav ul li a{
text-decoration: none;
color: white;
}
nav ul li a:hover{
color: rgb(10, 10, 105);
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  

}
input,select,textarea{
  padding: 1.5rem;
  background: transparent;
  border: 2px solid white;
  color: white;
}
textarea{
  height: 10rem;
}

.container{
  display: flex;
  justify-content: space-between;
  
}
.container form{
  margin-top: 100px;
  margin-right: 300px;
  width: 400px;
  
}
.container img{
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 3000px;
}

button{
  height: 50px;
  color: green;
  font-size: 30px;
  border-radius: 50px;
}
.social{
  margin-bottom: 50px;
}
.social p{
font-size: 50px;
text-align: center;
}
.social ul{
  display: flex;
  list-style: none;
justify-content: space-between;
}
.social ul a{
  text-decoration: none;
  color: white;
  margin-left: 50px;
  margin-right: 50px;
}
.social ul li{
  font-size: 30px;
  
}

</style>
</head>
<body>
  <header>
    <nav>

        <div class ="left">Arin's Portfolio</div>
        <div class="right">
            <ul>
           <li> <a href="TEST.html"> Home </a></li>
             </ul> 
        </div>  
              
    </nav>
</header>


<div class="container">
<img src="LetsConnect.png" height="350px">
      <form action="https://formsubmit.co/d2cde7672a0bd22bf0e51da146346804" method="POST">
        <input type="text" name="Name" placeholder="Full Name" required>
        <input type="email" name="Email" placeholder="Email" required>
        <input type="text" name="Message" placeholder="Message" required>
        <button type="submit">Send</button>

      </form>
    </div>
    <br><br><br><hr>
    <div class="social">
<p> OR <br><br>Connect with me through these pages- </p>
<ul>
  <a href="https://www.instagram.com/arinjeetsingh/" ><img src="insta.png" height="100px"><li>Instagram</li></a>
  <a href="https://www.linkedin.com/in/arin-jeet-singh-a78558257/" ><img src="linkedin.png" height="100px"><li>Linkedin</li></a>
  <a href="https://github.com/arinjeetsingh" ><img src="github.png" height="100px"><li>Github</li></a>




</ul>


    </div>

</body>
</html>
